<!DOCTYPE html>
<html>
<head>	
	<!-- META -->
	<title>Chalety Lúčky | Predaj apartmánov v srdci prírody</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="description" content="Chalety Lúčky - Predaj apartmánov v srdci prírody" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="https://www.diorama.sk/" />
	<link rel="icon" href="../public/i/favico.png" type="image/png" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../public/css/main.min.css" />
</head>
<body>
	<div class="logo"></div>
	<div class="content">
		<h2 class="content_tagline">Predaj apartmánov v srdci prírody</h2>
		<h1 class="content_company"><span>Chalety</span><br />Lúčky</h1>
		<p class="content_work-in-progress">Na stránke sa pracuje</p>
	</div>
</body>
</html>